E:\Study\AI_labs\App1\bin\Debug\net8.0-windows\App1.exe
E:\Study\AI_labs\App1\bin\Debug\net8.0-windows\App1.deps.json
E:\Study\AI_labs\App1\bin\Debug\net8.0-windows\App1.runtimeconfig.json
E:\Study\AI_labs\App1\bin\Debug\net8.0-windows\App1.dll
E:\Study\AI_labs\App1\bin\Debug\net8.0-windows\App1.pdb
E:\Study\AI_labs\App1\obj\Debug\net8.0-windows\App1.Form1.resources
E:\Study\AI_labs\App1\obj\Debug\net8.0-windows\App1.csproj.GenerateResource.cache
E:\Study\AI_labs\App1\obj\Debug\net8.0-windows\App1.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\AI_labs\App1\obj\Debug\net8.0-windows\App1.AssemblyInfoInputs.cache
E:\Study\AI_labs\App1\obj\Debug\net8.0-windows\App1.AssemblyInfo.cs
E:\Study\AI_labs\App1\obj\Debug\net8.0-windows\App1.csproj.CoreCompileInputs.cache
E:\Study\AI_labs\App1\obj\Debug\net8.0-windows\App1.dll
E:\Study\AI_labs\App1\obj\Debug\net8.0-windows\refint\App1.dll
E:\Study\AI_labs\App1\obj\Debug\net8.0-windows\App1.pdb
E:\Study\AI_labs\App1\obj\Debug\net8.0-windows\App1.genruntimeconfig.cache
E:\Study\AI_labs\App1\obj\Debug\net8.0-windows\ref\App1.dll
